#release configuration
#Sat Nov 28 20:29:07 IRST 2020
projectVersionPolicyId=default
remoteTagging=true
project.dev.com.springframework\:pet-clininc-data=0.0.4-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.springframework\:sf5-pet-clinic.developerConnection=scm\:git\:https\://github.com/rezazadeh93/sf5-pet-clinic.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/rezazadeh93/sf5-pet-clinic.git
project.rel.com.springframework\:pet-clininc-data=0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.springframework\:pet-clinic-web=0.0.3
project.dev.com.springframework\:sf5-pet-clinic=0.0.4-SNAPSHOT
project.scm.com.springframework\:sf5-pet-clinic.tag=HEAD
scm.tag=sf5-pet-clinic-0.0.3
project.scm.com.springframework\:pet-clininc-data.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.com.springframework\:pet-clinic-web=0.0.4-SNAPSHOT
preparationGoals=clean verify
project.rel.com.springframework\:sf5-pet-clinic=0.0.3
project.scm.com.springframework\:pet-clinic-web.empty=true
