.___  ___. ____    ____     _______ .______       __   _______ .__   __.  _______       _______.        ___      .______       _______
|   \/   | \   \  /   /    |   ____||   _  \     |  | |   ____||  \ |  | |       \     /       |       /   \     |   _  \     |   ____|
|  \  /  |  \   \/   /     |  |__   |  |_)  |    |  | |  |__   |   \|  | |  .--.  |   |   (----`      /  ^  \    |  |_)  |    |  |__
|  |\/|  |   \_    _/      |   __|  |      /     |  | |   __|  |  . `  | |  |  |  |    \   \         /  /_\  \   |      /     |   __|
|  |  |  |     |  |        |  |     |  |\  \----.|  | |  |____ |  |\   | |  '--'  |.----)   |       /  _____  \  |  |\  \----.|  |____
|__|  |__|     |__|        |__|     | _| `._____||__| |_______||__| \__| |_______/ |_______/       /__/     \__\ | _| `._____||_______|

     ___   ____    __    ____  _______     _______.  ______   .___  ___.  _______
    /   \  \   \  /  \  /   / |   ____|   /       | /  __  \  |   \/   | |   ____|
   /  ^  \  \   \/    \/   /  |  |__     |   (----`|  |  |  | |  \  /  | |  |__
  /  /_\  \  \            /   |   __|     \   \    |  |  |  | |  |\/|  | |   __|
 /  _____  \  \    /\    /    |  |____.----)   |   |  `--'  | |  |  |  | |  |____
/__/     \__\  \__/  \__/     |_______|_______/     \______/  |__|  |__| |_______|

